      ___           ___           ___           ___                                     ___           ___     
     /\__\         /\  \         /\  \         /\  \                                   /\__\         /\  \    
    /:/ _/_        \:\  \        \:\  \       _\:\  \       ___           ___         /:/  /         \:\  \   
   /:/ /\  \        \:\  \        \:\  \     /\ \:\  \     /\__\         /\__\       /:/  /           \:\  \  
  /:/ /::\  \   ___  \:\  \   _____\:\  \   _\:\ \:\  \   /:/__/        /:/  /      /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /\ \:\ \:\__\ /::\  \       /:/__/      /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  \        \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \:\__\        \::/  /        /:/  /       \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
